# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import pandas_datareader as pdr
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [2]:
date = pd.date_range(datetime(2015, 1, 1), datetime.today())
date

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2023-01-22', '2023-01-23', '2023-01-24', '2023-01-25',
               '2023-01-26', '2023-01-27', '2023-01-28', '2023-01-29',
               '2023-01-30', '2023-01-31'],
              dtype='datetime64[ns]', length=2953, freq='D')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [3]:
apple = pdr.DataReader(name='AAPL', data_source='av-daily-adjusted', start=date[0], end=date[-1], api_key='ALPHAVANTAGE_API_KEY')
apple

,open,high,low,close,adjusted close,volume,dividend amount,split coefficient
2015-01-02,111.390,111.44,107.350,109.33,24.570152,53204626,0.0,1.0
2015-01-05,108.290,108.65,105.410,106.25,23.877971,64285491,0.0,1.0
2015-01-06,106.540,107.43,104.630,106.26,23.880219,65797116,0.0,1.0
2015-01-07,107.200,108.20,106.695,107.75,24.215072,40105934,0.0,1.0
2015-01-08,109.230,112.15,108.700,111.89,25.145470,59364547,0.0,1.0
...,...,...,...,...,...,...,...,...
2023-01-24,140.305,143.16,140.300,142.53,142.530000,66435142,0.0,1.0
2023-01-25,140.890,142.43,138.810,141.86,141.860000,65799349,0.0,1.0
2023-01-26,143.170,144.25,141.900,143.96,143.960000,54105068,0.0,1.0
2023-01-27,143.155,147.23,143.080,145.93,145.930000,70555843,0.0,1.0
2023-01-30,144.955,145.55,142.850,143.00,143.000000,64015274,0.0,1.0

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [4]:
apple['stock'] = 'AAPL'
apple

,open,high,low,close,adjusted close,volume,dividend amount,split coefficient,stock
2015-01-02,111.390,111.44,107.350,109.33,24.570152,53204626,0.0,1.0,AAPL
2015-01-05,108.290,108.65,105.410,106.25,23.877971,64285491,0.0,1.0,AAPL
2015-01-06,106.540,107.43,104.630,106.26,23.880219,65797116,0.0,1.0,AAPL
2015-01-07,107.200,108.20,106.695,107.75,24.215072,40105934,0.0,1.0,AAPL
2015-01-08,109.230,112.15,108.700,111.89,25.145470,59364547,0.0,1.0,AAPL
...,...,...,...,...,...,...,...,...,...
2023-01-24,140.305,143.16,140.300,142.53,142.530000,66435142,0.0,1.0,AAPL
2023-01-25,140.890,142.43,138.810,141.86,141.860000,65799349,0.0,1.0,AAPL
2023-01-26,143.170,144.25,141.900,143.96,143.960000,54105068,0.0,1.0,AAPL
2023-01-27,143.155,147.23,143.080,145.93,145.930000,70555843,0.0,1.0,AAPL
2023-01-30,144.955,145.55,142.850,143.00,143.000000,64015274,0.0,1.0,AAPL

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [5]:
tesla = pdr.DataReader(name='TSLA', data_source='av-daily-adjusted', start=date[0], end=date[-1], api_key='ALPHAVANTAGE_API_KEY')
tesla['stock'] = 'TSLA'
ibm = pdr.DataReader(name='IBM', data_source='av-daily-adjusted', start=date[0], end=date[-1], api_key='ALPHAVANTAGE_API_KEY')
ibm['stock'] = 'IBM'
microsoft = pdr.DataReader(name='MSFT', data_source='av-daily-adjusted', start=date[0], end=date[-1], api_key='ALPHAVANTAGE_API_KEY')
microsoft['stock'] = 'MSFT'

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [6]:
df = pd.concat([apple, tesla, ibm, microsoft])
del df['dividend amount']
del df['split coefficient']
del df['adjusted close']
df

              open    high      low   close    volume stock
2015-01-02  111.39  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.29  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.54  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.20  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.23  112.15  108.700  111.89  59364547  AAPL
...            ...     ...      ...     ...       ...   ...
2023-01-24  242.50  243.95  240.440  242.04  40234444  MSFT
2023-01-25  234.48  243.30  230.900  240.61  66526641  MSFT
2023-01-26  243.65  248.31  242.000  248.00  33454491  MSFT
2023-01-27  248.99  249.83  246.830  248.16  26498939  MSFT
2023-01-30  244.51  245.60  242.200  242.71  25867365  MSFT

[8132 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [7]:
df.set_index([df.index, df['stock']], inplace=True)
del df['stock']
df

                    open    high      low   close    volume
           stock
2015-01-02 AAPL   111.39  111.44  107.350  109.33  53204626
2015-01-05 AAPL   108.29  108.65  105.410  106.25  64285491
2015-01-06 AAPL   106.54  107.43  104.630  106.26  65797116
2015-01-07 AAPL   107.20  108.20  106.695  107.75  40105934
2015-01-08 AAPL   109.23  112.15  108.700  111.89  59364547
...                  ...     ...      ...     ...       ...
2023-01-24 MSFT   242.50  243.95  240.440  242.04  40234444
2023-01-25 MSFT   234.48  243.30  230.900  240.61  66526641
2023-01-26 MSFT   243.65  248.31  242.000  248.00  33454491
2023-01-27 MSFT   248.99  249.83  246.830  248.16  26498939
2023-01-30 MSFT   244.51  245.60  242.200  242.71  25867365

[8132 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [8]:
vol = pd.DataFrame(df['volume'])
vol

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547
...                    ...
2023-01-24 MSFT   40234444
2023-01-25 MSFT   66526641
2023-01-26 MSFT   33454491
2023-01-27 MSFT   26498939
2023-01-30 MSFT   25867365

[8132 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [9]:
vol.reset_index(level='stock', inplace=True)
vol.index = pd.to_datetime(vol.index)
vol = vol.groupby('stock').resample('W').sum(numeric_only=True)
vol

                      volume
stock
AAPL  2015-01-04    53204626
      2015-01-11   282868187
      2015-01-18   304226647
      2015-01-25   198737041
      2015-02-01   465842684
...                      ...
TSLA  2023-01-08   790689169
      2023-01-15   891852239
      2023-01-22   691307319
      2023-01-29  1095958317
      2023-02-05   230878807

[1692 rows x 1 columns]

### Step 9. Find all the volume traded in the year of 2015

In [11]:
vol[vol.index.get_level_values(1).year == 2015]

                     volume
stock
AAPL  2015-01-04   53204626
      2015-01-11  282868187
      2015-01-18  304226647
      2015-01-25  198737041
      2015-02-01  465842684
...                     ...
TSLA  2015-11-29   10946624
      2015-12-06   14888403
      2015-12-13   14230030
      2015-12-20   16493091
      2015-12-27    6179925

[208 rows x 1 columns]